===== PCIe TOPOLOGY REPORT =====
Generated Time: 20260604_160039


===== OS Version =====
Command: cat /etc/os-release

NAME="Red Hat Enterprise Linux"
VERSION="9.2 (Plow)"
ID="rhel"
ID_LIKE="fedora"
VERSION_ID="9.2"
PLATFORM_ID="platform:el9"
PRETTY_NAME="Red Hat Enterprise Linux 9.2 Beta (Plow)"
ANSI_COLOR="0;31"
LOGO="fedora-logo-icon"
CPE_NAME="cpe:/o:redhat:enterprise_linux:9::baseos"
HOME_URL="https://www.redhat.com/"
DOCUMENTATION_URL="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9"
BUG_REPORT_URL="https://bugzilla.redhat.com/"

REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 9"
REDHAT_BUGZILLA_PRODUCT_VERSION=9.2
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="9.2 Beta"


===== Kernel Version =====
Command: uname -r

5.14.0-283.el9.x86_64


===== PCIe Tree =====
Command: lspci -t

-+-[0000:ff]-+-00.0
 |           +-00.1
 |           +-00.2
 |           +-00.3
 |           +-00.4
 |           +-00.5
 |           +-00.6
 |           +-00.7
 |           +-01.0
 |           +-01.1
 |           +-01.2
 |           +-01.3
 |           +-01.4
 |           +-01.5
 |           +-01.6
 |           +-01.7
 |           +-02.0
 |           +-02.1
 |           +-02.2
 |           +-02.3
 |           +-02.4
 |           +-02.5
 |           +-02.6
 |           +-02.7
 |           +-03.0
 |           +-03.1
 |           +-03.2
 |           +-03.3
 |           +-03.4
 |           +-03.5
 |           +-03.6
 |           +-03.7
 |           +-0a.0
 |           +-0a.1
 |           +-0a.2
 |           +-0a.3
 |           +-0a.4
 |           +-0a.5
 |           +-0a.6
 |           +-0a.7
 |           +-0b.0
 |           +-0b.1
 |           +-0b.2
 |           +-0b.3
 |           +-0b.4
 |           +-0b.5
 |           +-0b.6
 |           +-0b.7
 |           +-0c.0
 |           +-0c.1
 |           +-0c.2
 |           +-0c.3
 |           +-0c.4
 |           +-0c.5
 |           +-0c.6
 |           +-0c.7
 |           +-0d.0
 |           +-0d.1
 |           +-0d.2
 |           +-0d.3
 |           +-0d.4
 |           +-0d.5
 |           +-0d.6
 |           +-0d.7
 |           +-1d.0
 |           +-1d.1
 |           +-1e.0
 |           +-1e.1
 |           +-1e.2
 |           +-1e.3
 |           +-1e.4
 |           +-1e.5
 |           +-1e.6
 |           \-1e.7
 +-[0000:fe]-+-00.0
 |           +-00.1
 |           +-00.2
 |           +-00.3
 |           +-00.5
 |           +-01.0
 |           +-01.1
 |           +-01.2
 |           +-02.0
 |           +-02.1
 |           +-02.2
 |           +-03.0
 |           +-03.1
 |           +-03.2
 |           +-05.0
 |           +-05.1
 |           +-05.2
 |           +-06.0
 |           +-06.1
 |           +-06.2
 |           +-07.0
 |           +-07.1
 |           +-07.2
 |           +-0c.0
 |           +-0d.0
 |           +-0e.0
 |           +-0f.0
 |           +-1a.0
 |           +-1b.0
 |           +-1c.0
 |           \-1d.0
 +-[0000:f5]---00.0
 +-[0000:f3]---00.0
 +-[0000:f2]-+-00.0
 |           +-00.1
 |           +-00.2
 |           +-00.4
 |           +-01.0
 |           +-02.0
 |           +-03.0
 |           \-03.1
 +-[0000:e0]-+-00.0
 |           +-00.1
 |           +-00.2
 |           \-00.4
 +-[0000:ce]-+-00.0
 |           +-00.1
 |           +-00.2
 |           \-00.4
 +-[0000:bc]-+-00.0
 |           +-00.1
 |           +-00.2
 |           +-00.4
 |           \-01.0-[bd-c4]----00.0-[be-c4]--+-00.0-[bf]----00.0
 |                                           +-01.0-[c0]----00.0
 |                                           +-02.0-[c1]----00.0
 |                                           +-03.0-[c2]----00.0
 |                                           +-04.0-[c3]----00.0
 |                                           \-1f.0-[c4]----00.0
 +-[0000:aa]-+-00.0
 |           +-00.1
 |           +-00.2
 |           +-00.4
 |           \-01.0-[ab-b1]----00.0-[ac-b1]--+-00.0-[ad]----00.0
 |                                           +-01.0-[ae]----00.0
 |                                           +-02.0-[af]----00.0
 |                                           +-03.0-[b0]----00.0
 |                                           \-04.0-[b1]----00.0
 +-[0000:98]-+-00.0
 |           +-00.1
 |           +-00.2
 |           +-00.4
 |           +-01.0-[99]----00.0
 |           \-03.0-[9a]--
 +-[0000:80]-+-00.0
 |           +-00.1
 |           +-00.2
 |           \-00.4
 +-[0000:7f]-+-00.0
 |           +-00.1
 |           +-00.2
 |           +-00.3
 |           +-00.4
 |           +-00.5
 |           +-00.6
 |           +-00.7
 |           +-01.0
 |           +-01.1
 |           +-01.2
 |           +-01.3
 |           +-01.4
 |           +-01.5
 |           +-01.6
 |           +-01.7
 |           +-02.0
 |           +-02.1
 |           +-02.2
 |           +-02.3
 |           +-02.4
 |           +-02.5
 |           +-02.6
 |           +-02.7
 |           +-03.0
 |           +-03.1
 |           +-03.2
 |           +-03.3
 |           +-03.4
 |           +-03.5
 |           +-03.6
 |           +-03.7
 |           +-0a.0
 |           +-0a.1
 |           +-0a.2
 |           +-0a.3
 |           +-0a.4
 |           +-0a.5
 |           +-0a.6
 |           +-0a.7
 |           +-0b.0
 |           +-0b.1
 |           +-0b.2
 |           +-0b.3
 |           +-0b.4
 |           +-0b.5
 |           +-0b.6
 |           +-0b.7
 |           +-0c.0
 |           +-0c.1
 |           +-0c.2
 |           +-0c.3
 |           +-0c.4
 |           +-0c.5
 |           +-0c.6
 |           +-0c.7
 |           +-0d.0
 |           +-0d.1
 |           +-0d.2
 |           +-0d.3
 |           +-0d.4
 |           +-0d.5
 |           +-0d.6
 |           +-0d.7
 |           +-1d.0
 |           +-1d.1
 |           +-1e.0
 |           +-1e.1
 |           +-1e.2
 |           +-1e.3
 |           +-1e.4
 |           +-1e.5
 |           +-1e.6
 |           \-1e.7
 +-[0000:7e]-+-00.0
 |           +-00.1
 |           +-00.2
 |           +-00.3
 |           +-00.5
 |           +-01.0
 |           +-01.1
 |           +-01.2
 |           +-02.0
 |           +-02.1
 |           +-02.2
 |           +-03.0
 |           +-03.1
 |           +-03.2
 |           +-05.0
 |           +-05.1
 |           +-05.2
 |           +-06.0
 |           +-06.1
 |           +-06.2
 |           +-07.0
 |           +-07.1
 |           +-07.2
 |           +-0c.0
 |           +-0d.0
 |           +-0e.0
 |           +-0f.0
 |           +-1a.0
 |           +-1b.0
 |           +-1c.0
 |           \-1d.0
 +-[0000:78]---00.0
 +-[0000:76]---00.0
 +-[0000:75]-+-00.0
 |           +-00.1
 |           +-00.2
 |           +-00.4
 |           +-01.0
 |           +-02.0
 |           +-03.0
 |           \-03.1
 +-[0000:62]-+-00.0
 |           +-00.1
 |           +-00.2
 |           \-00.4
 +-[0000:4f]-+-00.0
 |           +-00.1
 |           +-00.2
 |           +-00.4
 |           \-05.0-[50]--+-00.0
 |                        \-00.1
 +-[0000:3c]-+-00.0
 |           +-00.1
 |           +-00.2
 |           \-00.4
 +-[0000:29]-+-00.0
 |           +-00.1
 |           +-00.2
 |           +-00.4
 |           \-01.0-[2a-30]----00.0-[2b-30]--+-00.0-[2c]----00.0
 |                                           +-01.0-[2d]----00.0
 |                                           +-02.0-[2e]----00.0
 |                                           +-03.0-[2f]----00.0
 |                                           \-04.0-[30]----00.0
 +-[0000:16]-+-00.0
 |           +-00.1
 |           +-00.2
 |           +-00.4
 |           \-01.0-[17-1e]----00.0-[18-1e]--+-00.0-[19]----00.0
 |                                           +-01.0-[1a]----00.0
 |                                           +-02.0-[1b]----00.0
 |                                           +-03.0-[1c]----00.0
 |                                           +-04.0-[1d]----00.0
 |                                           \-1f.0-[1e]----00.0
 \-[0000:00]-+-00.0
             +-00.1
             +-00.2
             +-00.4
             +-0f.0-[01-02]----00.0-[02]----00.0
             +-14.0
             +-14.2
             +-14.4
             +-15.0
             +-16.0
             +-16.1
             +-16.4
             +-17.0
             +-18.0
             +-19.0
             +-1f.0
             +-1f.4
             \-1f.5


===== Full lspci =====
Command: lspci

00:00.0 System peripheral: Intel Corporation Ice Lake Memory Map/VT-d (rev 20)
00:00.1 System peripheral: Intel Corporation Ice Lake Mesh 2 PCIe (rev 20)
00:00.2 System peripheral: Intel Corporation Ice Lake RAS (rev 20)
00:00.4 Generic system peripheral [0807]: Intel Corporation Device 0b23
00:0f.0 PCI bridge: Intel Corporation Device 1bbf (rev 11)
00:14.0 USB controller: Intel Corporation Device 1bcd (rev 11)
00:14.2 RAM memory: Intel Corporation Device 1bce (rev 11)
00:14.4 Host bridge: Intel Corporation Device 1bfe (rev 11)
00:15.0 System peripheral: Intel Corporation Device 1bff (rev 11)
00:16.0 Communication controller: Intel Corporation Device 1be0 (rev 11)
00:16.1 Communication controller: Intel Corporation Device 1be1 (rev 11)
00:16.4 Communication controller: Intel Corporation Device 1be4 (rev 11)
00:17.0 SATA controller: Intel Corporation Device 1ba2 (rev 11)
00:18.0 SATA controller: Intel Corporation Device 1bf2 (rev 11)
00:19.0 SATA controller: Intel Corporation Device 1bd2 (rev 11)
00:1f.0 ISA bridge: Intel Corporation Device 1b81 (rev 11)
00:1f.4 SMBus: Intel Corporation Device 1bc9 (rev 11)
00:1f.5 Serial bus controller: Intel Corporation Device 1bca (rev 11)
01:00.0 PCI bridge: ASPEED Technology, Inc. AST1150 PCI-to-PCI Bridge (rev 06)
02:00.0 VGA compatible controller: ASPEED Technology, Inc. ASPEED Graphics Family (rev 52)
16:00.0 System peripheral: Intel Corporation Ice Lake Memory Map/VT-d (rev 20)
16:00.1 System peripheral: Intel Corporation Ice Lake Mesh 2 PCIe (rev 20)
16:00.2 System peripheral: Intel Corporation Ice Lake RAS (rev 20)
16:00.4 Generic system peripheral [0807]: Intel Corporation Device 0b23
16:01.0 PCI bridge: Intel Corporation Device 352a (rev 04)
17:00.0 PCI bridge: Broadcom / LSI PEX890xx PCIe Gen 5 Switch (rev b0)
18:00.0 PCI bridge: Broadcom / LSI PEX890xx PCIe Gen 5 Switch (rev b0)
18:01.0 PCI bridge: Broadcom / LSI PEX890xx PCIe Gen 5 Switch (rev b0)
18:02.0 PCI bridge: Broadcom / LSI PEX890xx PCIe Gen 5 Switch (rev b0)
18:03.0 PCI bridge: Broadcom / LSI PEX890xx PCIe Gen 5 Switch (rev b0)
18:04.0 PCI bridge: Broadcom / LSI PEX890xx PCIe Gen 5 Switch (rev b0)
18:1f.0 PCI bridge: Broadcom / LSI PEX890xx PCIe Gen 5 Switch (rev b0)
19:00.0 System peripheral: Broadcom / LSI Virtual PCIe Placeholder Endpoint (rev b0)
1a:00.0 System peripheral: Broadcom / LSI Virtual PCIe Placeholder Endpoint (rev b0)
1b:00.0 System peripheral: Broadcom / LSI Virtual PCIe Placeholder Endpoint (rev b0)
1c:00.0 System peripheral: Broadcom / LSI Virtual PCIe Placeholder Endpoint (rev b0)
1d:00.0 3D controller: NVIDIA Corporation GH100[H100 SXM5 80GB] (rev a1)
1e:00.0 Serial Attached SCSI controller: Broadcom / LSI PCIe Switch management endpoint (rev b0)
29:00.0 System peripheral: Intel Corporation Ice Lake Memory Map/VT-d (rev 20)
29:00.1 System peripheral: Intel Corporation Ice Lake Mesh 2 PCIe (rev 20)
29:00.2 System peripheral: Intel Corporation Ice Lake RAS (rev 20)
29:00.4 Generic system peripheral [0807]: Intel Corporation Device 0b23
29:01.0 PCI bridge: Intel Corporation Device 352a (rev 04)
2a:00.0 PCI bridge: Broadcom / LSI PEX890xx PCIe Gen 5 Switch (rev b0)
2b:00.0 PCI bridge: Broadcom / LSI PEX890xx PCIe Gen 5 Switch (rev b0)
2b:01.0 PCI bridge: Broadcom / LSI PEX890xx PCIe Gen 5 Switch (rev b0)
2b:02.0 PCI bridge: Broadcom / LSI PEX890xx PCIe Gen 5 Switch (rev b0)
2b:03.0 PCI bridge: Broadcom / LSI PEX890xx PCIe Gen 5 Switch (rev b0)
2b:04.0 PCI bridge: Broadcom / LSI PEX890xx PCIe Gen 5 Switch (rev b0)
2c:00.0 System peripheral: Broadcom / LSI Virtual PCIe Placeholder Endpoint (rev b0)
2d:00.0 System peripheral: Broadcom / LSI Virtual PCIe Placeholder Endpoint (rev b0)
2e:00.0 3D controller: NVIDIA Corporation GH100[H100 SXM5 80GB] (rev a1)
2f:00.0 System peripheral: Broadcom / LSI Virtual PCIe Placeholder Endpoint (rev b0)
30:00.0 System peripheral: Broadcom / LSI Virtual PCIe Placeholder Endpoint (rev b0)
3c:00.0 System peripheral: Intel Corporation Ice Lake Memory Map/VT-d (rev 20)
3c:00.1 System peripheral: Intel Corporation Ice Lake Mesh 2 PCIe (rev 20)
3c:00.2 System peripheral: Intel Corporation Ice Lake RAS (rev 20)
3c:00.4 Generic system peripheral [0807]: Intel Corporation Device 0b23
4f:00.0 System peripheral: Intel Corporation Ice Lake Memory Map/VT-d (rev 20)
4f:00.1 System peripheral: Intel Corporation Ice Lake Mesh 2 PCIe (rev 20)
4f:00.2 System peripheral: Intel Corporation Ice Lake RAS (rev 20)
4f:00.4 Generic system peripheral [0807]: Intel Corporation Device 0b23
4f:05.0 PCI bridge: Intel Corporation Device 352c (rev 04)
50:00.0 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GBASE-T (rev 02)
50:00.1 Ethernet controller: Intel Corporation Ethernet Controller X710 for 10GBASE-T (rev 02)
62:00.0 System peripheral: Intel Corporation Ice Lake Memory Map/VT-d (rev 20)
62:00.1 System peripheral: Intel Corporation Ice Lake Mesh 2 PCIe (rev 20)
62:00.2 System peripheral: Intel Corporation Ice Lake RAS (rev 20)
62:00.4 Generic system peripheral [0807]: Intel Corporation Device 0b23
75:00.0 System peripheral: Intel Corporation Ice Lake Memory Map/VT-d (rev 20)
75:00.1 System peripheral: Intel Corporation Ice Lake Mesh 2 PCIe (rev 20)
75:00.2 System peripheral: Intel Corporation Ice Lake RAS (rev 20)
75:00.4 Generic system peripheral [0807]: Intel Corporation Device 0b23
75:01.0 System peripheral: Intel Corporation Device 0b25
75:02.0 System peripheral: Intel Corporation Device 0cfe
75:03.0 System peripheral: Intel Corporation Ice Lake MSM
75:03.1 System peripheral: Intel Corporation Ice Lake PMON MSM
76:00.0 Co-processor: Intel Corporation Device 4942 (rev 40)
78:00.0 Co-processor: Intel Corporation Device 2710
7e:00.0 System peripheral: Intel Corporation Device 3250
7e:00.1 System peripheral: Intel Corporation Device 3251
7e:00.2 System peripheral: Intel Corporation Device 3252
7e:00.3 Host bridge: Intel Corporation Ice Lake IEH
7e:00.5 System peripheral: Intel Corporation Device 3255
7e:01.0 System peripheral: Intel Corporation Device 3240
7e:01.1 System peripheral: Intel Corporation Device 3241
7e:01.2 System peripheral: Intel Corporation Device 3242
7e:02.0 System peripheral: Intel Corporation Device 3240
7e:02.1 System peripheral: Intel Corporation Device 3241
7e:02.2 System peripheral: Intel Corporation Device 3242
7e:03.0 System peripheral: Intel Corporation Device 3240
7e:03.1 System peripheral: Intel Corporation Device 3241
7e:03.2 System peripheral: Intel Corporation Device 3242
7e:05.0 System peripheral: Intel Corporation Device 3245
7e:05.1 System peripheral: Intel Corporation Device 3246
7e:05.2 System peripheral: Intel Corporation Device 3247
7e:06.0 System peripheral: Intel Corporation Device 3245
7e:06.1 System peripheral: Intel Corporation Device 3246
7e:06.2 System peripheral: Intel Corporation Device 3247
7e:07.0 System peripheral: Intel Corporation Device 3245
7e:07.1 System peripheral: Intel Corporation Device 3246
7e:07.2 System peripheral: Intel Corporation Device 3247
7e:0c.0 Performance counters: Intel Corporation Device 324a
7e:0d.0 Performance counters: Intel Corporation Device 324a
7e:0e.0 Performance counters: Intel Corporation Device 324a
7e:0f.0 Performance counters: Intel Corporation Device 324a
7e:1a.0 Performance counters: Intel Corporation Device 2880
7e:1b.0 Performance counters: Intel Corporation Device 2880
7e:1c.0 Performance counters: Intel Corporation Device 2880
7e:1d.0 Performance counters: Intel Corporation Device 2880
7f:00.0 System peripheral: Intel Corporation Device 324c
7f:00.1 System peripheral: Intel Corporation Device 324c
7f:00.2 System peripheral: Intel Corporation Device 324c
7f:00.3 System peripheral: Intel Corporation Device 324c
7f:00.4 System peripheral: Intel Corporation Device 324c
7f:00.5 System peripheral: Intel Corporation Device 324c
7f:00.6 System peripheral: Intel Corporation Device 324c
7f:00.7 System peripheral: Intel Corporation Device 324c
7f:01.0 System peripheral: Intel Corporation Device 324c
7f:01.1 System peripheral: Intel Corporation Device 324c
7f:01.2 System peripheral: Intel Corporation Device 324c
7f:01.3 System peripheral: Intel Corporation Device 324c
7f:01.4 System peripheral: Intel Corporation Device 324c
7f:01.5 System peripheral: Intel Corporation Device 324c
7f:01.6 System peripheral: Intel Corporation Device 324c
7f:01.7 System peripheral: Intel Corporation Device 324c
7f:02.0 System peripheral: Intel Corporation Device 324c
7f:02.1 System peripheral: Intel Corporation Device 324c
7f:02.2 System peripheral: Intel Corporation Device 324c
7f:02.3 System peripheral: Intel Corporation Device 324c
7f:02.4 System peripheral: Intel Corporation Device 324c
7f:02.5 System peripheral: Intel Corporation Device 324c
7f:02.6 System peripheral: Intel Corporation Device 324c
7f:02.7 System peripheral: Intel Corporation Device 324c
7f:03.0 System peripheral: Intel Corporation Device 324c
7f:03.1 System peripheral: Intel Corporation Device 324c
7f:03.2 System peripheral: Intel Corporation Device 324c
7f:03.3 System peripheral: Intel Corporation Device 324c
7f:03.4 System peripheral: Intel Corporation Device 324c
7f:03.5 System peripheral: Intel Corporation Device 324c
7f:03.6 System peripheral: Intel Corporation Device 324c
7f:03.7 System peripheral: Intel Corporation Device 324c
7f:0a.0 System peripheral: Intel Corporation Device 324d
7f:0a.1 System peripheral: Intel Corporation Device 324d
7f:0a.2 System peripheral: Intel Corporation Device 324d
7f:0a.3 System peripheral: Intel Corporation Device 324d
7f:0a.4 System peripheral: Intel Corporation Device 324d
7f:0a.5 System peripheral: Intel Corporation Device 324d
7f:0a.6 System peripheral: Intel Corporation Device 324d
7f:0a.7 System peripheral: Intel Corporation Device 324d
7f:0b.0 System peripheral: Intel Corporation Device 324d
7f:0b.1 System peripheral: Intel Corporation Device 324d
7f:0b.2 System peripheral: Intel Corporation Device 324d
7f:0b.3 System peripheral: Intel Corporation Device 324d
7f:0b.4 System peripheral: Intel Corporation Device 324d
7f:0b.5 System peripheral: Intel Corporation Device 324d
7f:0b.6 System peripheral: Intel Corporation Device 324d
7f:0b.7 System peripheral: Intel Corporation Device 324d
7f:0c.0 System peripheral: Intel Corporation Device 324d
7f:0c.1 System peripheral: Intel Corporation Device 324d
7f:0c.2 System peripheral: Intel Corporation Device 324d
7f:0c.3 System peripheral: Intel Corporation Device 324d
7f:0c.4 System peripheral: Intel Corporation Device 324d
7f:0c.5 System peripheral: Intel Corporation Device 324d
7f:0c.6 System peripheral: Intel Corporation Device 324d
7f:0c.7 System peripheral: Intel Corporation Device 324d
7f:0d.0 System peripheral: Intel Corporation Device 324d
7f:0d.1 System peripheral: Intel Corporation Device 324d
7f:0d.2 System peripheral: Intel Corporation Device 324d
7f:0d.3 System peripheral: Intel Corporation Device 324d
7f:0d.4 System peripheral: Intel Corporation Device 324d
7f:0d.5 System peripheral: Intel Corporation Device 324d
7f:0d.6 System peripheral: Intel Corporation Device 324d
7f:0d.7 System peripheral: Intel Corporation Device 324d
7f:1d.0 System peripheral: Intel Corporation Device 344f
7f:1d.1 System peripheral: Intel Corporation Device 3457
7f:1e.0 System peripheral: Intel Corporation Device 3258 (rev 08)
7f:1e.1 System peripheral: Intel Corporation Device 3259 (rev 08)
7f:1e.2 System peripheral: Intel Corporation Device 325a (rev 08)
7f:1e.3 System peripheral: Intel Corporation Device 325b (rev 08)
7f:1e.4 System peripheral: Intel Corporation Device 325c (rev 08)
7f:1e.5 System peripheral: Intel Corporation Device 325d (rev 08)
7f:1e.6 System peripheral: Intel Corporation Device 325e (rev 08)
7f:1e.7 System peripheral: Intel Corporation Device 325f (rev 08)
80:00.0 System peripheral: Intel Corporation Ice Lake Memory Map/VT-d (rev 20)
80:00.1 System peripheral: Intel Corporation Ice Lake Mesh 2 PCIe (rev 20)
80:00.2 System peripheral: Intel Corporation Ice Lake RAS (rev 20)
80:00.4 Generic system peripheral [0807]: Intel Corporation Device 0b23
98:00.0 System peripheral: Intel Corporation Ice Lake Memory Map/VT-d (rev 20)
98:00.1 System peripheral: Intel Corporation Ice Lake Mesh 2 PCIe (rev 20)
98:00.2 System peripheral: Intel Corporation Ice Lake RAS (rev 20)
98:00.4 Generic system peripheral [0807]: Intel Corporation Device 0b23
98:01.0 PCI bridge: Intel Corporation Device 352a (rev 04)
98:03.0 PCI bridge: Intel Corporation Device 352b (rev 04)
99:00.0 Non-Volatile memory controller: Intel Corporation PCIe Data Center SSD (rev 01)
aa:00.0 System peripheral: Intel Corporation Ice Lake Memory Map/VT-d (rev 20)
aa:00.1 System peripheral: Intel Corporation Ice Lake Mesh 2 PCIe (rev 20)
aa:00.2 System peripheral: Intel Corporation Ice Lake RAS (rev 20)
aa:00.4 Generic system peripheral [0807]: Intel Corporation Device 0b23
aa:01.0 PCI bridge: Intel Corporation Device 352a (rev 04)
ab:00.0 PCI bridge: Broadcom / LSI PEX890xx PCIe Gen 5 Switch (rev b0)
ac:00.0 PCI bridge: Broadcom / LSI PEX890xx PCIe Gen 5 Switch (rev b0)
ac:01.0 PCI bridge: Broadcom / LSI PEX890xx PCIe Gen 5 Switch (rev b0)
ac:02.0 PCI bridge: Broadcom / LSI PEX890xx PCIe Gen 5 Switch (rev b0)
ac:03.0 PCI bridge: Broadcom / LSI PEX890xx PCIe Gen 5 Switch (rev b0)
ac:04.0 PCI bridge: Broadcom / LSI PEX890xx PCIe Gen 5 Switch (rev b0)
ad:00.0 System peripheral: Broadcom / LSI Virtual PCIe Placeholder Endpoint (rev b0)
ae:00.0 System peripheral: Broadcom / LSI Virtual PCIe Placeholder Endpoint (rev b0)
af:00.0 3D controller: NVIDIA Corporation GH100[H100 SXM5 80GB] (rev a1)
b0:00.0 System peripheral: Broadcom / LSI Virtual PCIe Placeholder Endpoint (rev b0)
b1:00.0 Non-Volatile memory controller: Intel Corporation PCIe Data Center SSD (rev 01)
bc:00.0 System peripheral: Intel Corporation Ice Lake Memory Map/VT-d (rev 20)
bc:00.1 System peripheral: Intel Corporation Ice Lake Mesh 2 PCIe (rev 20)
bc:00.2 System peripheral: Intel Corporation Ice Lake RAS (rev 20)
bc:00.4 Generic system peripheral [0807]: Intel Corporation Device 0b23
bc:01.0 PCI bridge: Intel Corporation Device 352a (rev 04)
bd:00.0 PCI bridge: Broadcom / LSI PEX890xx PCIe Gen 5 Switch (rev b0)
be:00.0 PCI bridge: Broadcom / LSI PEX890xx PCIe Gen 5 Switch (rev b0)
be:01.0 PCI bridge: Broadcom / LSI PEX890xx PCIe Gen 5 Switch (rev b0)
be:02.0 PCI bridge: Broadcom / LSI PEX890xx PCIe Gen 5 Switch (rev b0)
be:03.0 PCI bridge: Broadcom / LSI PEX890xx PCIe Gen 5 Switch (rev b0)
be:04.0 PCI bridge: Broadcom / LSI PEX890xx PCIe Gen 5 Switch (rev b0)
be:1f.0 PCI bridge: Broadcom / LSI PEX890xx PCIe Gen 5 Switch (rev b0)
bf:00.0 System peripheral: Broadcom / LSI Virtual PCIe Placeholder Endpoint (rev b0)
c0:00.0 System peripheral: Broadcom / LSI Virtual PCIe Placeholder Endpoint (rev b0)
c1:00.0 3D controller: NVIDIA Corporation GH100[H100 SXM5 80GB] (rev a1)
c2:00.0 System peripheral: Broadcom / LSI Virtual PCIe Placeholder Endpoint (rev b0)
c3:00.0 System peripheral: Broadcom / LSI Virtual PCIe Placeholder Endpoint (rev b0)
c4:00.0 Serial Attached SCSI controller: Broadcom / LSI PCIe Switch management endpoint (rev b0)
ce:00.0 System peripheral: Intel Corporation Ice Lake Memory Map/VT-d (rev 20)
ce:00.1 System peripheral: Intel Corporation Ice Lake Mesh 2 PCIe (rev 20)
ce:00.2 System peripheral: Intel Corporation Ice Lake RAS (rev 20)
ce:00.4 Generic system peripheral [0807]: Intel Corporation Device 0b23
e0:00.0 System peripheral: Intel Corporation Ice Lake Memory Map/VT-d (rev 20)
e0:00.1 System peripheral: Intel Corporation Ice Lake Mesh 2 PCIe (rev 20)
e0:00.2 System peripheral: Intel Corporation Ice Lake RAS (rev 20)
e0:00.4 Generic system peripheral [0807]: Intel Corporation Device 0b23
f2:00.0 System peripheral: Intel Corporation Ice Lake Memory Map/VT-d (rev 20)
f2:00.1 System peripheral: Intel Corporation Ice Lake Mesh 2 PCIe (rev 20)
f2:00.2 System peripheral: Intel Corporation Ice Lake RAS (rev 20)
f2:00.4 Generic system peripheral [0807]: Intel Corporation Device 0b23
f2:01.0 System peripheral: Intel Corporation Device 0b25
f2:02.0 System peripheral: Intel Corporation Device 0cfe
f2:03.0 System peripheral: Intel Corporation Ice Lake MSM
f2:03.1 System peripheral: Intel Corporation Ice Lake PMON MSM
f3:00.0 Co-processor: Intel Corporation Device 4942 (rev 40)
f5:00.0 Co-processor: Intel Corporation Device 2710
fe:00.0 System peripheral: Intel Corporation Device 3250
fe:00.1 System peripheral: Intel Corporation Device 3251
fe:00.2 System peripheral: Intel Corporation Device 3252
fe:00.3 Host bridge: Intel Corporation Ice Lake IEH
fe:00.5 System peripheral: Intel Corporation Device 3255
fe:01.0 System peripheral: Intel Corporation Device 3240
fe:01.1 System peripheral: Intel Corporation Device 3241
fe:01.2 System peripheral: Intel Corporation Device 3242
fe:02.0 System peripheral: Intel Corporation Device 3240
fe:02.1 System peripheral: Intel Corporation Device 3241
fe:02.2 System peripheral: Intel Corporation Device 3242
fe:03.0 System peripheral: Intel Corporation Device 3240
fe:03.1 System peripheral: Intel Corporation Device 3241
fe:03.2 System peripheral: Intel Corporation Device 3242
fe:05.0 System peripheral: Intel Corporation Device 3245
fe:05.1 System peripheral: Intel Corporation Device 3246
fe:05.2 System peripheral: Intel Corporation Device 3247
fe:06.0 System peripheral: Intel Corporation Device 3245
fe:06.1 System peripheral: Intel Corporation Device 3246
fe:06.2 System peripheral: Intel Corporation Device 3247
fe:07.0 System peripheral: Intel Corporation Device 3245
fe:07.1 System peripheral: Intel Corporation Device 3246
fe:07.2 System peripheral: Intel Corporation Device 3247
fe:0c.0 Performance counters: Intel Corporation Device 324a
fe:0d.0 Performance counters: Intel Corporation Device 324a
fe:0e.0 Performance counters: Intel Corporation Device 324a
fe:0f.0 Performance counters: Intel Corporation Device 324a
fe:1a.0 Performance counters: Intel Corporation Device 2880
fe:1b.0 Performance counters: Intel Corporation Device 2880
fe:1c.0 Performance counters: Intel Corporation Device 2880
fe:1d.0 Performance counters: Intel Corporation Device 2880
ff:00.0 System peripheral: Intel Corporation Device 324c
ff:00.1 System peripheral: Intel Corporation Device 324c
ff:00.2 System peripheral: Intel Corporation Device 324c
ff:00.3 System peripheral: Intel Corporation Device 324c
ff:00.4 System peripheral: Intel Corporation Device 324c
ff:00.5 System peripheral: Intel Corporation Device 324c
ff:00.6 System peripheral: Intel Corporation Device 324c
ff:00.7 System peripheral: Intel Corporation Device 324c
ff:01.0 System peripheral: Intel Corporation Device 324c
ff:01.1 System peripheral: Intel Corporation Device 324c
ff:01.2 System peripheral: Intel Corporation Device 324c
ff:01.3 System peripheral: Intel Corporation Device 324c
ff:01.4 System peripheral: Intel Corporation Device 324c
ff:01.5 System peripheral: Intel Corporation Device 324c
ff:01.6 System peripheral: Intel Corporation Device 324c
ff:01.7 System peripheral: Intel Corporation Device 324c
ff:02.0 System peripheral: Intel Corporation Device 324c
ff:02.1 System peripheral: Intel Corporation Device 324c
ff:02.2 System peripheral: Intel Corporation Device 324c
ff:02.3 System peripheral: Intel Corporation Device 324c
ff:02.4 System peripheral: Intel Corporation Device 324c
ff:02.5 System peripheral: Intel Corporation Device 324c
ff:02.6 System peripheral: Intel Corporation Device 324c
ff:02.7 System peripheral: Intel Corporation Device 324c
ff:03.0 System peripheral: Intel Corporation Device 324c
ff:03.1 System peripheral: Intel Corporation Device 324c
ff:03.2 System peripheral: Intel Corporation Device 324c
ff:03.3 System peripheral: Intel Corporation Device 324c
ff:03.4 System peripheral: Intel Corporation Device 324c
ff:03.5 System peripheral: Intel Corporation Device 324c
ff:03.6 System peripheral: Intel Corporation Device 324c
ff:03.7 System peripheral: Intel Corporation Device 324c
ff:0a.0 System peripheral: Intel Corporation Device 324d
ff:0a.1 System peripheral: Intel Corporation Device 324d
ff:0a.2 System peripheral: Intel Corporation Device 324d
ff:0a.3 System peripheral: Intel Corporation Device 324d
ff:0a.4 System peripheral: Intel Corporation Device 324d
ff:0a.5 System peripheral: Intel Corporation Device 324d
ff:0a.6 System peripheral: Intel Corporation Device 324d
ff:0a.7 System peripheral: Intel Corporation Device 324d
ff:0b.0 System peripheral: Intel Corporation Device 324d
ff:0b.1 System peripheral: Intel Corporation Device 324d
ff:0b.2 System peripheral: Intel Corporation Device 324d
ff:0b.3 System peripheral: Intel Corporation Device 324d
ff:0b.4 System peripheral: Intel Corporation Device 324d
ff:0b.5 System peripheral: Intel Corporation Device 324d
ff:0b.6 System peripheral: Intel Corporation Device 324d
ff:0b.7 System peripheral: Intel Corporation Device 324d
ff:0c.0 System peripheral: Intel Corporation Device 324d
ff:0c.1 System peripheral: Intel Corporation Device 324d
ff:0c.2 System peripheral: Intel Corporation Device 324d
ff:0c.3 System peripheral: Intel Corporation Device 324d
ff:0c.4 System peripheral: Intel Corporation Device 324d
ff:0c.5 System peripheral: Intel Corporation Device 324d
ff:0c.6 System peripheral: Intel Corporation Device 324d
ff:0c.7 System peripheral: Intel Corporation Device 324d
ff:0d.0 System peripheral: Intel Corporation Device 324d
ff:0d.1 System peripheral: Intel Corporation Device 324d
ff:0d.2 System peripheral: Intel Corporation Device 324d
ff:0d.3 System peripheral: Intel Corporation Device 324d
ff:0d.4 System peripheral: Intel Corporation Device 324d
ff:0d.5 System peripheral: Intel Corporation Device 324d
ff:0d.6 System peripheral: Intel Corporation Device 324d
ff:0d.7 System peripheral: Intel Corporation Device 324d
ff:1d.0 System peripheral: Intel Corporation Device 344f
ff:1d.1 System peripheral: Intel Corporation Device 3457
ff:1e.0 System peripheral: Intel Corporation Device 3258 (rev 08)
ff:1e.1 System peripheral: Intel Corporation Device 3259 (rev 08)
ff:1e.2 System peripheral: Intel Corporation Device 325a (rev 08)
ff:1e.3 System peripheral: Intel Corporation Device 325b (rev 08)
ff:1e.4 System peripheral: Intel Corporation Device 325c (rev 08)
ff:1e.5 System peripheral: Intel Corporation Device 325d (rev 08)
ff:1e.6 System peripheral: Intel Corporation Device 325e (rev 08)
ff:1e.7 System peripheral: Intel Corporation Device 325f (rev 08)


===== NVMe Devices =====
Command: lspci | grep -i 'Non-Volatile memory'

99:00.0 Non-Volatile memory controller: Intel Corporation PCIe Data Center SSD (rev 01)
b1:00.0 Non-Volatile memory controller: Intel Corporation PCIe Data Center SSD (rev 01)


===== CX8 / Mellanox Devices =====
Command: lspci | grep -i -E 'ConnectX|Mellanox|NVIDIA.*Ethernet'



===== GPU Devices =====
Command: lspci | grep -i 'NVIDIA' | grep -i '3D controller'

1d:00.0 3D controller: NVIDIA Corporation GH100[H100 SXM5 80GB] (rev a1)
2e:00.0 3D controller: NVIDIA Corporation GH100[H100 SXM5 80GB] (rev a1)
af:00.0 3D controller: NVIDIA Corporation GH100[H100 SXM5 80GB] (rev a1)
c1:00.0 3D controller: NVIDIA Corporation GH100[H100 SXM5 80GB] (rev a1)


===== BF3 / BlueField Devices =====
Command: lspci | grep -i -E 'BlueField|BF3|DPU'



===== NVMe List =====
Command: nvme list

Node                  Generic               SN                   Model                                    Namespace Usage                      Format           FW Rev  
--------------------- --------------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------
/dev/nvme1n1          /dev/ng1n1            CVFT545500AQ2P0KGN   INTEL SSDPE2MD020T4                      1           2.00  TB /   2.00  TB    512   B +  0 B   8DV101H0
/dev/nvme0n1          /dev/ng0n1            CVFT420400BV800HGN   INTEL SSDPE2MD800G4                      1         800.17  GB / 800.17  GB    512   B +  0 B   8DV101H0


===== NVIDIA-SMI =====
Command: nvidia-smi -L

GPU 0: NVIDIA H100 80GB HBM3 (UUID: GPU-2f37335e-8924-0a33-0284-5622f5126c1f)
GPU 1: NVIDIA H100 80GB HBM3 (UUID: GPU-49f7fb5b-c4c1-2776-37e5-5c195fd9b72d)
GPU 2: NVIDIA H100 80GB HBM3 (UUID: GPU-50b643ad-b4e0-f106-54a0-658ac915ccb9)
GPU 3: NVIDIA H100 80GB HBM3 (UUID: GPU-b9545b5c-6c80-5571-7269-a11cb5d3790b)

